
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

int main(int argc, char *argv[])
{
        int status; //반환값을 저장할 정수형 변수 선언하고요
        pid_t pid=fork(); //자식프로세스를 생성합니다. 여기서부터 부모프로세스와 자식프로세스는 같이 동작을 하겠죠.
       
        if(pid==0) //부모프로세스의 pid=자식프로세스의pid , 자식프로세스의 pid=0 입니다. 앞선 포스트에서 공부했습니다. 즉 이줄의 if

//문은 자식프로세스만 실행 시킵니다.
        {
                return 3;     //자식프로세스가 3이란 값을 전달하고 메인함수를 종료하네요.
        }
        else //반면 else 부분은 부모프로세스만 실행시킵니다. 자식프로세스는 pid=0 이니까 실행되지 않죠.
        {
                printf("Child PID: %d \n", pid); // 자식프로세스의 pid를 출력 하겠죠.
                pid=fork(); // 다시한번 자식프로세스를 생성합니다. 1번째 자식프로세스는 return 값을 반환하고 종료됐으며. 이건 2번째

//자식프로세스죠
                if(pid==0) //2번째 자식프로세스는 이 if문을 실행합니다.
                {
                        exit(7); //exit함수의 인자값으로 7을 전달하네요. 7을 전달하고 2번째 자식프로세스는 종료됩니다.
                } //자 이코드 전까지는 1번째 자식프로세스가 3값을 반환하고 종료되고 2번째 자식프로세스가 7을 반환하고 종료되었습니

//다. 하지만 부모프로세스는 값을 거둬들이지않았죠. 그때문에 좀비프로세스 상태로 남아있게 됩니다.
                else //else부분은 부모프로세스가 실행합니다.
                {
                        printf("Child PID: %d \n", pid); //2번째 자식프로세스의 PID를 출력 하겠죠.
                        wait(&status); //2개의 자식프로세스가 좀비상태입니다. 그중 1번째 자식프로세스를 wait문을 이용하여 거둬들이

//는 겁니다. 1번째 자식프로세스는 좀비프로세스에서 벗어나고 정상적으로 종료가 됐겠죠.
                        if(WIFEXITED(status)) //정상적으로 종료되었으면 IF문이 실행됩니다.
                                printf("Child send one: %d \n", WEXITSTATUS(status)); //status에는 반환값과 다른 정보가 들어있다고

//했습니다. 그중 반환값을 추출해서 출력해줍니다. 1번째 자식프로세스는 3을 반환했으니 3이 출력되겠죠?

                        wait(&status); //좀비가 되어있는 2번째 자식프로세스를 wait문을 이용하여 거둬들이는 겁니다. 2번째 자식프로세

//스는 좀비에서 벗어나고 정상적으로 종료가 됩니다.
                        if(WIFEXITED(status)) //정상적으로 종료가 되었으면 if문이 실행이 됩니다.
                                printf("Child send two: %d \n", WEXITSTATUS(status)); // 2번째 자식프로세스는 return값으로 7을 반환

//했으니 7이 출력되겠죠?
                        sleep(30);     // 그리고 부모프로세스는 30초간 잠을 잡니다. 30초간 잠을 자는 이유는 부모프로세스가 종료가

//되어버리면 좀비프로세스도 같이 종료가 되어버리니 좀비프로세스를 확인하기위해서 30초 쉬는거다.
                }
        }
        return 0; //부모프로세스는 0값을 반환하고 종료됩니다.
}
